charset UTF-8;
error_log  logs/error.log error;

lua_package_path       '$prefix/lua/lib/?.lua;;';
resolver 8.8.8.8;
client_max_body_size 0;
client_body_buffer_size 50M;
init_by_lua_file lua/lib/init.lua;
server {
    listen              80;
	lua_need_request_body on;
	default_type application/json;
	# lua_code_cache off;
	set $project_dir 'lua';
	# nlp信息抽取服务
	location ~ ^/ai/([-_a-zA-Z0-9]+)/([0-9.vV]+)/contents-extract {
		access_by_lua_block {
			lib.cors()
		}
		set $service 	$1;
		set $version 	$2;
		content_by_lua_file $project_dir/api/ai/$service/$version/contents-extract.lua;
	}

	# 获取ocr信息
	location ~ ^/ai/([-_a-zA-Z0-9]+)/([0-9.vV]+)/ocr-data {
		access_by_lua_block {
			lib.cors()
		}
		set $service 	$1;
		set $version 	$2;
		content_by_lua_file $project_dir/api/ai/$service/$version/ocr-data.lua;
	}
}
